# %%
import pandas as pd

df = pd.read_csv('Housing.csv')

print(df.head())
print("\n")
print(df.describe())
print("\n")
print(df.info())

# %%
import matplotlib.pyplot as plt
import seaborn as sns

df[['price', 'area', 'bedrooms','stories']].hist(figsize=(10, 8), bins=10)
plt.tight_layout()
plt.show()

plt.figure(figsize=(10, 8))
sns.boxplot(df[['price', 'area', 'bedrooms','stories']])
plt.xticks(rotation=90)
plt.show()


# %%
correlation_matrix = df[['price', 'area', 'bedrooms','stories']].corr()

correlation_matrix

plt.figure(figsize=(10, 8))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', linewidths=0.5)
plt.show()

strong_corr = correlation_matrix[abs(correlation_matrix) > 0.5]
strong_corr.dropna(how='all', axis=0).dropna(how='all', axis=1)


